background #090708 
foreground #FFFFFF

# Black
color0 #090708
# Red
color1 #FF9088
# Green
color2 #8DEA2D
# Yellow
color3 #FEF29C
# Blue
color4 #B1DEFA
# Magenta
color5 #EB7FB2
# Cyan
color6 #6A9FBA
# White
color7 #FFFFFF

# Black
color8 #090708
# Red
color9 #FF9088
# Green
color10 #8DEA2D
# Yellow
color11 #FEF29C
# Blue
color12 #B1DEFA
# Magenta
color13 #EB7FB2
# Cyan
color14 #6A9FBA
# White
color15 #FFFFFF
