background_opacity 0.80
# Set the font family and size
font_family JetBrainsMono Nerd Font
font_size        13.0

single_window_padding_width 10
placement_strategy top-left

include ~/.config/kitty/theme.conf
