background #070B24 
foreground #FFFFFF

# Black
color0 #070B24 
# Red
color1 #F983A7
# Green
color2 #A0D1E4
# Yellow
color3 #A479AE
# Blue
color4 #6F9ECA
# Magenta
color5 #DD7FA7
# Cyan
color6 #6D9CCA
# White
color7 #FFFFFF

# Black
color8 #070B24 
# Red
color9 #F983A7
# Green
color10 #A0D1E4
# Yellow
color11 #A479AE
# Blue
color12 #6F9ECA
# Magenta
color13 #DD7FA7
# Cyan
color14 #6D9CCA
# White
color15 #FFFFFF
