set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top

set-option -g status-left ""
set-option -g status-right "#(cat /sys/class/power_supply/BAT0/capacity)% %H:%M"
set-option -g status-justify centre

set-option -g status-style "bg=black,fg=cyan"

set-option -g allow-rename off
set-option -g automatic-rename off
set-hook -g after-new-window 'rename-window ""'
if-shell '[ "$(tmux display-message -p "#S")" = "0" ]' \
  'rename-window "essa"' \
  ''
